@import "_config.scss";
@import "../bootstrap/_functions.scss";
@import "../bootstrap/_variables.scss";
@import "../bootstrap/mixins/_breakpoints.scss";

/*
// Mobiles
@include media-breakpoint-between(xs, sm) { ... }

// Tablets and Desktops
@include media-breakpoint-between(md, xl) { ... }
*/

* {
    border: 0;
    padding: 0;
    margin: 0;
}

header {
  position: relative;
  display: block;
  width: 100%;
  height: 130px;
  background: rgba($white, 0.8);

  .site-name {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    text-align: center;
    @include translateY(-50%);
  }
}

/** HOME PAGE **/
body {
  .tips-list {
    display: grid;
    width: 100%;

    @include media-breakpoint-between(xs, sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-breakpoint-between(md, xl) {
      grid-template-columns: repeat(3, 1fr);
    }

    text-align: center;
    justify-content: center;

    // Grid background images
    div {
      background-size: 100%;
      overflow: hidden;
      object-fit: cover;

      @include media-breakpoint-between(xs, sm) {
        height: 25vh;
      }
      @include media-breakpoint-between(md, xl) {
        height: 50vh;
      }

      // Numbers
      h2 {
        font-family: 'Caveat Brush', cursive;
        font-weight: bold;
        color: $white;

        @include media-breakpoint-between(xs, sm) {
          font-size: 3em;
          padding-top: 30px;
        }
        @include media-breakpoint-between(md, xl) {
          font-size: 3.75em;
          padding: 10px 24px;
          padding-top: 90px;
        }
      }

      // Headings
      p {
        font-weight: bold;
        color: $white;
        text-align: 1px 1px 2px $darkGrey;
        word-wrap: break-word;

        @include media-breakpoint-between(xs, sm) {
          font-size: 1.35em;
          padding: 5px 10px;
        }
        @include media-breakpoint-between(md, xl) {
          font-size: 1.7em;
          padding: 10px 15px;
        }
      }

      &:hover {
        border: 4px solid $white;
        border-bottom-width: 8px;
        cursor: pointer;
      }
    }
  }

  .tip {
    li {
      list-style: none;
    }
  }
}

/** BLOG POSTS **/
.blog-cover {
  width: 100%;
  height: 35vh;
  background-color: $lightGrey;
  justify-content: center;
  text-align: center;

  #cover-image {
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
  }

  // Numbers
  h4 {
    font-family:'Caveat Brush', cursive;
    font-size: 3.125em;
    font-weight: bold;
    color: $white;
    padding-top: 10vh;
  }

  //Headings
  h2 {
    color: $white;
    font-weight: bold;
  }
}

.post-content {
  width: 80%;
  font-size: 17px;
  line-height: 1.8;
  text-align: left;
  word-wrap: break-word;

  position: relative;
  top: 4em;
  left: 10%;
  margin-bottom: 7em;

  h4 {
    text-align: center;
    font-weight: bold;
  }
  ul li {
    text-align: center;
  }

  // TIPS
  .tip5-product-list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-left: 20%;

    ul li {
      text-align: left;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  //tip 7
  #tip7-google-maps {
    justify-content: center;
    width: 100%;
    height: 700px;
  }

  .tip10-books-list {
    display: grid;
    @include media-breakpoint-between(xs, sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-breakpoint-between(md, xl) {
      grid-template-columns: repeat(5, 1fr);
    }

    img {
      width: 80%;
      //enlarge on hover
      &:hover {
        transition: transform .2s;
        transform: scale(1.10);
      }
    }

    figcaption {
      text-align: center;
      font-size: smaller;
      padding-right: 2em;
      padding-top: 1.3em;
    }
  }

  //center and resize images depending on their size
  .centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  @include media-breakpoint-between(xs, sm) {
    .tip1-illustration {
      width: 100%;
    }
    .tip2-illustration {
      width: 100%;
    }
    .tip3-illustration {
      width: 100%;
    }
    .tip4-illustration {
      width: 100%;
    }
    .tip6-title1-image {
      width: 100%;
    }
    .tip7-illustration {
      width: 100%;
    }
    .tip8-illustration {
      width: 100%;
    }
    .tip9-illustration {
      width: 100%;
    }
    .tip11-illustration {
      width: 100%;
    }
    .tip12-illustration {
      width: 100%;
    }
  }

  @include media-breakpoint-between(md, xl) {
    .tip1-illustration {
      width: 70%;
    }
    .tip2-illustration {
      width: 70%;
    }
    .tip3-illustration {
      width: 70%;
    }
    .tip4-illustration {
      width: 70%;
    }
    .tip6-title1-image {
      width: 70%;
    }
    .tip7-illustration {
      width: 90%;
    }
    .tip8-illustration {
      width: 80%;
    }
    .tip9-illustration {
      width: 40%;
    }
    .tip11-illustration {
      width: 40%;
    }
    .tip12-illustration {
      width: 65%;
    }
  }
}

/** PAGES: ABOUT **/
.pages {
  text-align: center;
  margin-bottom: 7em;

  h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: $lightGrey;
  }

  #about-subheading {
    color: #B6C2D9;
    font-style: italic;
  }

  #about-subtitle {
    color: #E9724C; //#EF6F6C;
    text-align: left;
  }
}

/** NAVIGATION **/
.blog-navigation {
  height: 100px;
  position: relative;
  text-align: center;

  li {
    font-size: 18px;
    font-weight: lighter;
    display: inline-block;
    padding-right: 40px;
    margin-top: 25px;
    margin-bottom: 25px;


    a {
      color: $lightGrey;

      &:hover {
        color: $pink;
      }
    }
  }
}

/** FOOTER **/
footer {
  position: relative;
  width: 90%;
  height: 50px;
  font-size: 16px;
  background-color: $white;
  margin-left: 5%;

  nav ul {
    margin-top: 30px;

    li {
      display: inline-block;
      float: left;
    }
    #buy-zine-link {
      margin-left: 20px;
    }
    #instagram {
      margin-left: 20px;
    }
    #twitter {
      margin-left: 20px;
    }
    #author-mark{
      float: right;
      color: $lightGrey;
    }

    a {
      color: $lightGrey;
      &:active {
        color: $oceanBlue;
      }
    }
  }

}
